{
    "ConnectionStrings": {
        "CrewDb": "Data Source=C:\\Users\\eric.mathieu\\Documents\\GitHub\\agents\\3_crew\\datadrivencrew\\data\\crews.db"
    },
    "PythonRunner": {
        "Executable": "uv",

        "WorkingDirectory": "C:\\Users\\eric.mathieu\\Documents\\GitHub\\agents\\3_crew\\datadrivencrew"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//    "CrewDb": "Data Source=P:\\Projects\\AI\\EMagents\\3_crew\\datadrivencrew\\data\\crews.db"
 //"WorkingDirectory": "P:\\Projects\\AI\\EMagents\\3_crew\\datadrivencrew"
